# java2XSD

./: README.md  pom.xml
src/main/java/org/example/java2xsd/: Department.java  Employee.java
